/* ================================= 
  Imports
==================================== */
/* ================================= 
  Variables
==================================== */
* {
  box-sizing: border-box;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

html {
  overflow-x: hidden;
}

/* Change the autofill to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px white inset !important;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1050px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1100px;
  }
}

a {
  text-decoration: none;
  color: initial;
}

.btn, .btn2 {
  border-radius: 999em;
  border: 1px solid #f7882f;
  padding: 18px 50px 15px 50px;
  width: 280px;
  text-align: center;
  font-family: "Khula";
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.3rem;
  letter-spacing: 1.19pt;
  text-transform: uppercase;
  background-color: #f7882f;
  color: #f7f5e6;
  transition: 0.3s ease all;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover, .btn2:hover {
  background-color: transparent;
  color: #666b80;
}
.btn:focus, .btn2:focus {
  border: 1px solid #333a56;
  background-color: #333a56;
  color: #f7f5e6;
}

.btn2 {
  border: 1px solid #52658f;
  background-color: #52658f;
}
.btn2:hover {
  color: #333a56;
}

h1 {
  font-family: "Yellowtail", cursive;
  color: #333a56;
  font-weight: 400;
}

h2 {
  font-family: "Khula", sans-serif;
  color: #fff;
  letter-spacing: 0.05rem;
}

p {
  font-family: "Khula", sans-serif;
  color: #333a56;
}

label {
  font-family: "Khula", sans-serif;
}

/* ================================= 
  Variables
==================================== */
.mainMenu {
  display: flex;
  align-items: center;
  width: 100%;
  color: #f7f5e6;
  background-color: #52658f;
}
@media (min-width: 768px) {
  .mainMenu {
    height: 65px;
  }
}

.navWrapper {
  width: 100%;
}

.headerSmall {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 768px) {
  .headerSmall {
    display: none;
  }
}

.headerBig {
  display: none;
}
@media (min-width: 768px) {
  .headerBig {
    display: inline;
    width: 100%;
  }
}

.logo > a {
  font-family: "Yellowtail", cursive;
  margin: 15px 0;
  color: #f7f5e6;
  font-size: 2rem;
  font-weight: 400;
  display: block;
  transition: 0.3s ease transform;
}
@media (min-width: 768px) {
  .logo > a {
    margin: 0px;
    font-size: 2rem;
  }
  .logo > a:hover {
    transform: scale(1.05);
  }
}
@media (min-width: 992px) {
  .logo > a {
    font-size: 2.2rem;
  }
}

.navBar {
  width: 100%;
}
.navBar a {
  color: #f7f5e6;
  text-decoration: none;
}
.navBar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.navBar ul li {
  display: inline;
  font-family: "Khula";
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1.14px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 0;
}
.navBar ul li:nth-of-type(n+2):not(#phoneIcon) {
  padding-top: 0.4rem;
  text-transform: uppercase;
}
.navBar ul li:nth-of-type(n+2):not(#phoneIcon):hover {
  padding-top: calc(.4rem + 2px);
  border-bottom: 2px solid #f7882f;
}
.navBar ul li:nth-of-type(n+2).activePage {
  padding-top: calc(.4rem + 2px);
  border-bottom: 2px solid #f7882f;
}
@media (min-width: 1200px) {
  .navBar ul li {
    font-size: 1rem;
    line-height: 20px;
  }
}

#phoneIcon a i {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: #f7882f;
  background-color: #333a56;
  font-size: 1.6rem;
  padding-top: 1rem;
  text-align: center;
  transition: 0.3s ease background-color, color;
}
#phoneIcon a i:hover {
  background-color: #f7f5e6;
  color: #333a56;
}

.hamburger-button {
  float: right;
  width: 40px;
  height: 40px;
  margin: 15px 0;
  border-radius: 5px;
  padding: 0;
  font-size: 0.75rem;
  color: #52658f;
  background-color: #f7f5e6;
  border-color: transparent;
}

#nav-icon {
  width: 40px;
  height: 40px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out, background-color 0s;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2.5px;
  width: 63%;
  background: #52658f;
  border-radius: 9px;
  opacity: 1;
  left: 7px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 12px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
  top: 19px;
}

#nav-icon span:nth-child(4) {
  top: 26px;
}

#nav-icon span:nth-child(5) {
  top: 35px;
  background-color: #52658f;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.main {
  position: relative;
  top: 0;
  left: 0;
}
.main.open {
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  left: -275px;
}

.menu-banner {
  display: none;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.menu-banner.open {
  display: flex;
}

.menu-wrapper {
  padding: 30px 0 0 15px;
  display: flex;
  flex-wrap: wrap;
  width: 275px;
  height: 100%;
  overflow-y: scroll;
  background-color: #52658f;
  color: #f7f5e6;
  line-height: 1.4;
}
.menu-wrapper ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-wrapper ul li {
  padding: 10px 0;
}
.menu-wrapper ul li:nth-child(n+3):hover {
  padding-top: 12px;
  border-bottom: 2px solid #f7882f;
}
.menu-wrapper a {
  color: #f7f5e6;
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 75vh;
  background: linear-gradient(0deg, #333a56 0%, #ffffff44 100%), url("../assets/img/Optimized-hero-bread.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  position: relative;
}
@media (min-width: 768px) {
  .hero {
    height: 350px;
    background-position: 50% 42%;
  }
}
@media (min-width: 992px) {
  .hero {
    background: url("../assets/img/Optimized-hero-bread.jpg");
    background-position: 44vw 0%;
    background-size: 65%;
    background-repeat: repeat-x;
  }
}
@media (min-width: 1200px) {
  .hero {
    background-position: 42vw 15%;
  }
}
@media (min-width: 1400px) {
  .hero {
    background-size: 50%;
    background-position: 51vw 28%;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 50px;
}
.heroText h1 {
  color: #fff;
  font-size: 3.5rem;
  margin-top: -0.5rem;
}
@media (min-width: 576px) {
  .heroText h1 {
    font-size: 4.5rem;
    margin-top: -0.85rem;
  }
}
@media (min-width: 992px) {
  .heroText h1 {
    color: #333a56;
    margin-top: -1.5rem;
  }
}
.heroText h2 {
  text-transform: uppercase;
  font-size: 1.25rem;
}
@media (min-width: 992px) {
  .heroText h2 {
    color: #333a56;
    line-height: 1.75rem;
    letter-spacing: 0.12rem;
    width: 65%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .heroText h2 {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    width: 45%;
  }
}
.heroText .btn:hover, .heroText .btn2:hover {
  color: #fff;
}
@media (min-width: 992px) {
  .heroText .btn:hover, .heroText .btn2:hover {
    color: #333a56;
  }
}
@media (max-width: 575px) {
  .heroText {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .heroText {
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }
}

.heroCircle {
  display: none;
  background: url("../assets/img/circle.svg");
  background-repeat: no-repeat;
  background-size: 85%;
  height: 100%;
  width: 100%;
  background-position: 0% 50%;
  position: absolute;
  top: 0;
  left: -13%;
}
@media (min-width: 992px) {
  .heroCircle {
    display: block;
  }
}
@media (min-width: 1200px) {
  .heroCircle {
    left: -25%;
  }
}

.aboutCategories {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  width: 100%;
}
@media (min-width: 768px) {
  .aboutCategories {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 40px;
  }
}

.aboutCategory {
  padding-bottom: 50px;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #52658f;
}
.aboutCategory i {
  padding-bottom: 15px;
  font-size: 3rem;
}
.aboutCategory h3 {
  font-family: "Khula";
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.02px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
.aboutCategory:nth-of-type(3) {
  border-bottom: 2px solid #52658f;
}
@media (min-width: 768px) {
  .aboutCategory:nth-of-type(3) {
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .aboutCategory:nth-of-type(2) {
    border-bottom: 2px solid #52658f;
    width: 20%;
  }
}

.aboutInnerWrapper {
  padding-top: 50px;
  padding-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .aboutInnerWrapper {
    padding-bottom: 75px;
  }
}

.aboutImageFull {
  margin-top: 50px;
  background-image: url("../assets/img/cupcakes-min.jpg");
  background-size: cover;
  height: 300px;
  width: 100%;
}
@media (min-width: 768px) {
  .aboutImageFull {
    display: none;
  }
}

.aboutText {
  padding-top: 5px;
  padding-bottom: 25px;
  width: 100%;
  font-family: "Khula";
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  line-height: 20px;
  text-align: center;
  color: #52658f;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .aboutText h3 {
    width: 75%;
  }
}
@media (min-width: 1200px) {
  .aboutText h3 {
    width: 50%;
  }
}

.aboutDescription {
  font-family: "Khula";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1.1rem;
  color: #333a56;
  position: relative;
}
.aboutDescription p {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .aboutDescription {
    width: 45%;
    margin-top: 18px;
  }
}
@media (min-width: 992px) {
  .aboutDescription {
    width: 50%;
    margin-top: 50px;
  }
}

.aboutImageCircle {
  width: 40%;
  display: none;
  position: relative;
  z-index: 10;
  background: url("/dist/assets/img/Optimized-cupcakes-min.jpg");
  border-radius: 50%;
  background-position: 50%;
  background-size: cover;
  width: 260px;
  height: 260px;
  border: 4px solid #fff;
}
@media (min-width: 768px) {
  .aboutImageCircle {
    display: block;
  }
}
.aboutYellowCircle {
  display: none;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background-color: #f7f5e6;
  position: absolute;
  top: 100px;
  left: 150px;
}
@media (min-width: 768px) {
  .aboutYellowCircle {
    display: block;
  }
}

.aboutBlueCircle {
  display: none;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background-color: #52658f;
  position: absolute;
  top: 210px;
  left: 150px;
}
@media (min-width: 768px) {
  .aboutBlueCircle {
    display: block;
  }
}

.productsCarouselWrapper,
.testimonialsCarouselWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: fit-content;
}
.productsCarouselWrapper h2,
.testimonialsCarouselWrapper h2 {
  width: 100%;
  font-family: "Khula";
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.02px;
  line-height: 20px;
  text-align: center;
  color: #52658f;
}

.productsCarouselWrapper {
  background-color: #f7f5e6;
}
.productsCarouselWrapper h2 {
  padding-top: 30px;
  padding-bottom: 60px;
  text-transform: uppercase;
}

.testimonialsCarouselWrapper {
  margin-bottom: 75px;
}
.testimonialsCarouselWrapper h2 {
  text-transform: uppercase;
  padding-top: 75px;
  padding-bottom: 30px;
  letter-spacing: 1.19pt;
  line-height: 1.25rem;
}
.testimonialsCarouselWrapper .testimonialText {
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
  font-family: "Khula";
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1.19pt;
  line-height: 20px;
  text-align: center;
  color: #52658f;
  text-transform: uppercase;
}
.testimonialsCarouselWrapper .quoteLeft {
  font-family: "Yellowtail";
  font-size: 3.5rem;
  float: left;
  padding-left: 0;
  color: #333a56;
}
.testimonialsCarouselWrapper .quoteRight {
  font-family: "Yellowtail";
  font-size: 3.5rem;
  float: right;
  padding-right: 5%;
  color: #333a56;
}

.productsCarousel {
  width: 100%;
  display: flex;
  align-items: center;
}
.productsCarousel .slide {
  width: 200px;
  text-align: center;
}
.productsCarousel .slide img {
  margin: 0 auto;
  border: 4px solid #52658f;
  border-radius: 50%;
  object-fit: cover;
  width: 200px;
  height: 200px;
}
.productsCarousel .slide p {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 200px;
  font-family: "Khula";
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.035rem;
  line-height: 1.25rem;
  color: #52658f;
  text-transform: uppercase;
}

.slick-prev-arrow,
.slick-next-arrow {
  padding-bottom: 50px;
}

.testimonialsCarousel {
  width: 100%;
}
.testimonialsCarousel .slide p {
  margin: 0 auto;
  padding-top: 10px;
  width: 80%;
  font-family: "Khula";
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1.2;
  text-align: center;
  color: #333a56;
}
.testimonialsCarousel .slide .testimonialName {
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: bold;
  letter-spacing: 0.05rem;
  text-align: right;
  color: #52658f;
  text-transform: uppercase;
}

.slick-arrow {
  color: #52658f;
  font-size: 2.5rem;
  cursor: pointer;
}

.slick-dots li:not(:nth-of-type(4)) {
  padding-right: 50px;
}
.slick-dots li button:before {
  font-size: 0.55rem;
  color: #52658f;
}
.slick-dots li.slick-active button:before {
  color: #52658f;
}

.slick-prev {
  margin-left: 40px;
}

.slick-next {
  margin-right: 40px;
}

.product-carousel-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #333a56;
}
.product-carousel-img.savoury-breads {
  background-image: url("../assets/img/Optimized-bread-min.jpg");
  background-size: cover;
}
.product-carousel-img.pastries {
  background-image: url("../assets/img/Optimized-pastries-min.jpg");
  background-size: cover;
}
.product-carousel-img.cakes {
  background-image: url("../assets/img/Optimized-cakes-min.jpg");
  background-size: cover;
  background-position: 65%;
}
.product-carousel-img.birthday-cakes {
  background-image: url("../assets/img/Optimized-birthday-min.jpg");
  background-size: cover;
  background-position: 50%;
}
.product-carousel-img.wedding-cakes {
  background-image: url("../assets/img/Optimized-wedding-min.jpg");
  background-size: cover;
  background-position: 50% 73%;
}
.product-carousel-img.sandwiches {
  background-image: url("../assets/img/Optimized-sandwiches-min.jpg");
  background-size: cover;
  background-position: 50%;
}

.btnWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

footer {
  width: 100%;
  color: #f7f5e6;
  background-color: #52658f;
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact {
  width: 100%;
}
.contact h3 {
  padding: 30px 0 20px;
  font-family: "Khula";
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.14px;
  line-height: 20px;
  text-transform: uppercase;
}
.contact a {
  color: #f7f5e6;
  text-decoration: none;
}
.contact a:hover {
  text-decoration: underline;
}
.contact ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.contact ul li {
  font-family: "Khula";
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.14px;
  line-height: 20px;
}
@media (min-width: 576px) {
  .contact {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .contact {
    width: auto;
  }
}

.copyright {
  width: 100%;
  padding: 30px 0;
  color: #f7f5e6;
  text-align: center;
  font-family: "Khula";
  font-size: 12px;
  letter-spacing: 1px;
}

.meetTitle {
  padding: 50px 0;
  width: 100%;
  font-family: "Yellowtail", cursive;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.14px;
  line-height: 2rem;
  text-align: center;
  color: #52658f;
  background-color: #f7f5e6;
}
@media (min-width: 992px) {
  .meetTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .meetTitle {
    font-size: 3rem;
    line-height: 3rem;
  }
}

.profile,
.profile2 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.profile {
  background-color: #f7f5e6;
}

.profileImage {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.profileImage img {
  border: 4px solid #52658f;
  border-radius: 50%;
  object-fit: cover;
  width: 260px;
  height: 260px;
}

.profileDescription h3 {
  padding-bottom: 30px;
  font-family: "Khula";
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.14px;
  text-align: center;
  color: #f7882f;
}
.profileDescription p {
  margin-bottom: 30px;
  font-family: "Khula";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1rem;
  color: #333a56;
}
@media (min-width: 768px) {
  .profileDescription p {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
}
@media (min-width: 1200px) {
  .profileDescription p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.productTitle {
  padding: 50px 0;
  width: 100%;
  font-family: "Yellowtail", cursive;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.14px;
  line-height: 2rem;
  text-align: center;
  color: #52658f;
  background-color: #f7f5e6;
}
@media (min-width: 992px) {
  .productTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .productTitle {
    font-size: 3rem;
    line-height: 3rem;
  }
}

.products {
  padding-top: 30px;
  padding-bottom: 30px;
}

.productImage {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.productImage img {
  border: 4px solid #52658f;
  border-radius: 50%;
  object-fit: cover;
  width: 260px;
  height: 260px;
}

.productDescription h3 {
  padding-bottom: 30px;
  font-family: "Khula";
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.14px;
  text-align: center;
  color: #f7882f;
}
.productDescription p {
  margin-bottom: 30px;
  font-family: "Khula";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1rem;
  color: #333a56;
}
@media (min-width: 768px) {
  .productDescription p {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
}
@media (min-width: 1200px) {
  .productDescription p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}
/*# sourceMappingURL=maps/style.css.map */
